<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Desifruj obrazek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDesifruj" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/editTextDesifruj" />
    <Button
        android:text="Zpět"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnZpet" />
</LinearLayout>